{
  "state_db_path": "/tmp/tempo-agentic-dev/state.db",
  "quote_ttl_seconds": 120,
  "max_slippage_bps": 500,
  "uniswap": {
    "api_url": "https://trade-api.gateway.uniswap.org/v1",
    "api_key_env": "UNISWAP_API_KEY"
  },
  "graph": {
    "gateway_url": "https://gateway.thegraph.com/api",
    "api_key_env": "GRAPH_API_KEY",
    "min_pool_tvl_usd": "1000"
  },
  "evm": {
    "keystore_path": "/tmp/tempo-agentic-dev/dev-keystore.json",
    "password_file": "/tmp/tempo-agentic-dev/dev-keystore.password",
    "chains": [
      {
        "name": "ethereum",
        "chain_id": 1,
        "rpc_url": "https://ethereum-rpc.publicnode.com",
        "graph_subgraph_id": "REPLACE_WITH_UNISWAP_V3_ETHEREUM_SUBGRAPH_ID",
        "tokens": {
          "WETH": {
            "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
            "decimals": 18
          },
          "USDC": {
            "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
            "decimals": 6
          }
        }
      },
      {
        "name": "unichain",
        "chain_id": 130,
        "rpc_url": "https://mainnet.unichain.org",
        "graph_subgraph_id": "",
        "tokens": {
          "WETH": {
            "address": "0x4200000000000000000000000000000000000006",
            "decimals": 18
          },
          "USDC": {
            "address": "0x078D782b760474a361dDA0AF3839290b0EF57AD6",
            "decimals": 6
          }
        }
      },
      {
        "name": "robinhood",
        "chain_id": 4663,
        "rpc_url": "https://rpc.mainnet.chain.robinhood.com",
        "graph_subgraph_id": "",
        "tokens": {
          "WETH": {
            "address": "0x0Bd7D308f8E1639FAb988df18A8011f41EAcAD73",
            "decimals": 18
          },
          "USDG": {
            "address": "0x5fc5360D0400a0Fd4f2af552ADD042D716F1d168",
            "decimals": 6
          },
          "AAPL": {
            "address": "0xaF3D76f1834A1d425780943C99Ea8A608f8a93f9",
            "decimals": 18
          },
          "TSLA": {
            "address": "0x322F0929c4625eD5bAd873c95208D54E1c003b2d",
            "decimals": 18
          },
          "NVDA": {
            "address": "0xd0601CE157Db5bdC3162BbaC2a2C8aF5320D9EEC",
            "decimals": 18
          }
        }
      }
    ]
  },
  "sui": {
    "enabled": true,
    "rpc_url": "https://fullnode.testnet.sui.io:443",
    "keystore_path": "/tmp/tempo-agentic-dev/sui/sui.keystore",
    "pool_id": "0x2222222222222222222222222222222222222222222222222222222222222222",
    "deepbook_package_id": "0x3333333333333333333333333333333333333333333333333333333333333333",
    "base": {
      "symbol": "hBTC",
      "coin_type": "0xREPLACE::btc::BTC",
      "decimals": 8
    },
    "quote": {
      "symbol": "USDC",
      "coin_type": "0xREPLACE::usdc::USDC",
      "decimals": 6
    },
    "deep_coin_type": "0xREPLACE::deep::DEEP",
    "clock_id": "0x6"
  }
}